main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

body {
    margin: 0;
    overflow: hidden;
    position: relative;
}