.coming-soon {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    color: white;

   &__text-container {
        max-width: 40%;
        margin: auto .5rem auto auto;
   }

   &__gallery {
        margin: auto auto auto .5rem;
        display: flex;
        position: relative;
   }
}

.gallery {
    &__item {
        min-width: 200px;
        min-height: 250px;
        border: 1px solid gray;  
        margin-bottom: 1rem;  
    }
    &__row-container{
        display: flex;
        flex-direction: column;

        &:first-of-type {
            margin-right: 1rem;
            :first-child {
                margin-top: -3rem;
              }           
        }        
    }
}